server.port=8085
spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB
multipart.enabled=true
multipart.max-file-size=50MB
multipart.max-request-size=50MB
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
springdoc.packages-to-scan= io.github.rest.controller
server.forward-headers-strategy=framework