# rest-vs-grpc-poc

./: .gitignore
aggregator/aggregator/src/main/java/io/github/aggregator/: AggregatorApplication.java  SquareResult.java
aggregator/aggregator/src/main/java/io/github/aggregator/controller/: AggController.java  JacksonTestController.java
aggregator/aggregator/src/main/java/io/github/aggregator/entity/: Bus.java  Car.java  Pojo.java  Truck.java  Vehicle.java
aggregator/aggregator/src/main/java/io/github/aggregator/service/: GrpcSquareUtils.java  JacksonTestService.java
aggregator/aggregator/src/main/proto/: SquareService.proto
aggregator/aggregator/src/test/java/io/github/aggregator/: AggregatorApplicationTests.java
grpc/: SquareService.proto
grpc-eureka/eurekaClientGRPC/: pom.xml
grpc-eureka/eurekaClientGRPC/src/main/java/io/github/manasjain0405/eurekaClientGRPC/: EurekaClientGrpcApplication.java
grpc-eureka/eurekaClientGRPC/src/test/java/io/github/manasjain0405/eurekaClientGRPC/: EurekaClientGrpcApplicationTests.java
grpc-eureka/eurekaClientRest/: pom.xml
grpc-eureka/eurekaClientRest/src/main/java/io/github/manasjain0405/eurekaClientRest/: EurekaClientRestApplication.java
grpc-eureka/eurekaClientRest/src/test/java/io/github/manasjain0405/eurekaClientRest/: EurekaClientRestApplicationTests.java
grpc-eureka/eurekaServer/: pom.xml
grpc-eureka/eurekaServer/src/main/java/io/github/manasjain0405/eurekaServer/: EurekaServerApplication.java
grpc-eureka/eurekaServer/src/test/java/io/github/manasjain0405/eurekaServer/: EurekaServerApplicationTests.java
grpc-eureka/eurekaServerGrpc/: pom.xml
grpc-eureka/eurekaServerGrpc/src/main/java/io/github/manasjain0405/eurekaServerGrpc/: EurekaServerGrpcApplication.java
grpc-eureka/eurekaServerGrpc/src/test/java/io/github/manasjain0405/eurekaServerGrpc/: EurekaServerGrpcApplicationTests.java
grpc/grpc/: pom.xml
grpc/grpc/src/main/java/io/github/grpc/: GrpcApplication.java
grpc/grpc/src/main/java/io/github/grpc/service/: SquareService.java  StreamSquareService.java
grpc/grpc/src/main/proto/: SquareService.proto
grpc/grpc/src/test/java/io/github/grpc/: GrpcApplicationTests.java
rest/rest/: pom.xml
rest/rest/src/main/java/io/github/rest/: RestApplication.java
rest/rest/src/main/java/io/github/rest/config/: R4jConfig.java  TestConfig.java
rest/rest/src/main/java/io/github/rest/controller/: FileUtilController.java  MultiBeanController.java  SquareController.java
rest/rest/src/main/java/io/github/rest/dto/: BeanConfig.java  TestDto.java  TrackWhizzDto.java
rest/rest/src/main/java/io/github/rest/entity/: Bus.java  Car.java  CompletePanStatusXmlResponse.java  CvlError.java  CvlPanEnquiry.java  CvlPanStatusResponse.java  CvlPanSummary.java  MapTest.java  Pojo.java  Truck.java  Vehicle.java
rest/rest/src/main/java/io/github/rest/enums/: BeanEnum.java
rest/rest/src/main/java/io/github/rest/service/: FileUtilsService.java  SquareService.java  TestBeanRepo.java  TestInterface.java
rest/rest/src/main/java/io/github/rest/service/impl/: TestInterfaceImpl1.java  TestInterfaceImpl2.java
rest/rest/src/main/java/io/github/rest/utils/: GroupingCollector.java  ZippingUtils.java
rest/rest/src/main/resources/: application.properties  application.yml
rest/rest/src/main/resources/testDir/: test.yaml
rest/rest/src/test/java/io/github/rest/: RestApplicationTests.java
